export const EMAIL = "JAROSLAWJAKUBOWSKI1944@GMAIL.COM"
export const PHONE = "+48 509 318 066"
export const NAME = "Legal"
export const REPRESENTATIVE = "Jarosław Jakubowski"
export const TAX_IDENTITY_NUMBER = "7322160658"
export const NATIONAL_ECONOMY_REGISTRY_NUMBER = "389295324"
export const STREET_NAME = "Hoża"
export const STREET_NUMBER = "6"
export const POSTAL_CODE = "95-100"
export const CITY = "Zgierz"
